events {}

http {
    server {
        listen 80;
        server_name void.io;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/void.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/void.io/privkey.pem;
        
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass https://<backend-instance-ip>:443/;
        }
        
        location / {
            root /var/www/flutter;
            try_files $uri /index.html;
        }
    }
}