spring.application.name=void-url-shortner
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/shorturls}
url-shortener.collision.retries=10
url-shortener.expiration.hours=2

spring.cache.type=redis
spring.data.redis.host=${SPRING_CACHE_HOST:localhost}
spring.data.redis.port=6379
spring.cache.redis.time-to-live=${REDIS_TTL:60000}

aws.s3.bucket=pulsar-void-url-shortner-bucket
aws.region=ap-south-1
aws.credentials.profile-name=Personal-Project-User-Creds